ManicBox.WPF/View/Control/ProcessFilterView.xaml

<local:UserControlView
	x:Class="ManicBox.WPF.View.Control.ProcessFilterView"
	x:TypeArguments="viewModel:ProcessFilterViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ManicBox.WPF.View.Control"
	xmlns:viewModel="clr-namespace:ManicBox.WPF.ViewModel"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance viewModel:ProcessFilterViewModel}"
	d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListView Grid.Row="0"
			ItemsSource="{Binding Items}"
			HorizontalContentAlignment="Stretch">
			<ListView.ItemTemplate>
				<DataTemplate DataType="{x:Type viewModel:ProcessMatchViewModel}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0" Text="{Binding ProcessName}" VerticalAlignment="Center" />
						<TextBlock Grid.Column="1" Text="{Binding WindowTitle}" VerticalAlignment="Center" />
						<Button Grid.Column="2" Content="Edit" Command="{Binding EditCommand}" Padding="6" />
						<Button Grid.Column="3" Content="Remove" Command="{Binding RemoveCommand}" Padding="6" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Grid Grid.Row="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<TextBox Grid.Column="0"
				Text="{Binding ProcessName, UpdateSourceTrigger=PropertyChanged}" />
			<TextBox Grid.Column="1"
				Text="{Binding WindowTitle, UpdateSourceTrigger=PropertyChanged}" />
			<Button Grid.Column="2" Grid.ColumnSpan="2"
				Content="Add" Padding="6"
				Command="{Binding AddCommand}" />
		</Grid>
	</Grid>
</local:UserControlView>