ManicBox.WPF/View/Control/WindowMatchServiceView.xaml

<common:UserControlView
	x:Class="ManicBox.WPF.View.Control.WindowMatchServiceView"
	x:TypeArguments="services:WindowMatchServiceViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:common="clr-namespace:ManicBox.Common.View;assembly=ManicBox.Common"
	xmlns:services="clr-namespace:ManicBox.Services.ViewModel;assembly=ManicBox.Services"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance services:WindowMatchServiceViewModel}"
	d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<DataTemplate DataType="{x:Type services:WindowTitleMatchViewModel}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0" Text="{Binding ProcessName}" VerticalAlignment="Center" />
				<TextBlock Grid.Column="1" Text="{Binding WindowTitle}" VerticalAlignment="Center" />
				<Button Grid.Column="2" Content="Edit" Padding="6" />
				<Button Grid.Column="3" Content="Remove" Padding="6" />
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListView Grid.Row="0"
			ItemsSource="{Binding Items}"
			HorizontalContentAlignment="Stretch">
		</ListView>

		<Grid Grid.Row="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
		</Grid>
	</Grid>
</common:UserControlView>